NODE_ENV=development
ENVIRONMENT=dev
PORT=3000
LOG_LEVEL=debug

OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

AWS_REGION=us-east-2
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=zolvery
AWS_SECRET_ACCESS_KEY=zolvery

DYNAMODB_TABLE_NAME=zolvery-dev-use2-main
S3_DATA_BUCKET=aprovan-zolvery-dev-use2-data

DENO_DEPLOY_ACCESS_TOKEN=
DENO_DEPLOY_ORG_ID=
