VITE_PEER_HOST=127.0.0.1
VITE_PEER_PORT=9500
VITE_PEER_PATH=/
VITE_PEER_SECURE=false
VITE_PEER_RELAY_ONLY=false
VITE_PEER_TURN_URL=turn:127.0.0.1:3478
VITE_PEER_TURN_USERNAME=turnuser
VITE_PEER_TURN_CREDENTIAL=turnpass
